<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Np-S2-KEe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums Details View Controller-->
        <scene sceneID="kl2-p9-sVb">
            <objects>
                <viewController id="0Np-S2-KEe" customClass="AlbumsDetailsViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dlb-xI-EkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-FF-p9F">
                                <rect key="frame" x="20" y="151" width="374" height="711"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="EuJ-l6-v97">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Lvi-Zz-2t3" customClass="CellAlbumsDetailsCollection" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZz-ah-uda">
                                                    <rect key="frame" x="2" y="2" width="196" height="196"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BZz-ah-uda" firstAttribute="leading" secondItem="Lvi-Zz-2t3" secondAttribute="leading" constant="2" id="1iG-SM-0QI"/>
                                            <constraint firstAttribute="trailing" secondItem="BZz-ah-uda" secondAttribute="trailing" constant="2" id="6wk-1G-6O4"/>
                                            <constraint firstItem="BZz-ah-uda" firstAttribute="top" secondItem="Lvi-Zz-2t3" secondAttribute="top" constant="2" id="RD5-oM-gAR"/>
                                            <constraint firstAttribute="bottom" secondItem="BZz-ah-uda" secondAttribute="bottom" constant="2" id="pba-ln-ZcU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageAlbum" destination="BZz-ah-uda" id="1hp-f4-RGI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Np-S2-KEe" id="ccw-vC-nVj"/>
                                    <outlet property="delegate" destination="0Np-S2-KEe" id="fg6-QY-AHW"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre del Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-Dq-ebr">
                                <rect key="frame" x="20" y="101" width="374" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Xg-GV-fkE"/>
                    </view>
                    <navigationItem key="navigationItem" id="xmv-xs-8Yc"/>
                    <connections>
                        <outlet property="TitleAlbumLabel" destination="vj1-Dq-ebr" id="CR5-2P-p9m"/>
                        <outlet property="collectionView" destination="zb6-FF-p9F" id="hov-xY-25W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dce-cD-Qdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="126.5625"/>
        </scene>
    </scenes>
</document>
